# JavaTraineeship

./: pom.xml
H10/: pom.xml
H10/src/main/java/: Android.java  Chargeable.java  Demo.java  Employee.java  Human.java  PersonH10.java  Teacher.java
H10/src/test/java/: AndroidTest.java
H11/: pom.xml
H11/src/main/java/: Demo.java  PersonH11.java
H11/src/test/java/: PersonH11Test.java
H12/: pom.xml
H12/src/main/java/: Demo.java  PersonH12.java
H12/src/main/java/org/example/annotations/: MyAnnotation.java  MyAnnotation2.java
H13/: pom.xml
H13/src/main/java/org/example/: Android.java  Demo.java  House.java  Human.java  ListCopy.java  Person.java
H13/src/test/java/org/example/: ListCopyTest.java
H4/: pom.xml
H4/src/main/java/: ElevenProof.java  TablePrinter.java
H4/src/test/java/: ElevenProofTest.java
H5/: pom.xml
H5/src/main/java/: Fibo.java  Greatest.java
H6/: pom.xml
H6/src/main/java/: Assignment.java
H8/: pom.xml
H8/src/main/java/: Demo.java  Gender.java  Person.java  RecordPerson.java
H9/: pom.xml
H9/src/main/java/: ExtendedPerson.java  PersonH9.java
IteratorTest/: pom.xml
IteratorTest/src/main/java/: Account.java  AccountManager.java  Start.java
